/* COLORS */

$black: black
$white: white
$white-50: rgba(255,255,255,0.5)
$black-50: rgba(0,0,0,0.5)



$material-green-50: rgba(25, 189, 31, 0.5)
$material-green: rgb(25, 189, 31)

$material-dark-green: rgb(17, 128, 21)

$marine-blue-20: rgba(41, 94, 179,0.2)
$marine-blue-50: rgba(41, 94, 179,0.5)
$marine-blue-60: rgba(41, 94, 179,0.6)
$marine-blue-70: rgba(41, 94, 179,0.7)
$marine-blue-80: rgba(41, 94, 179,0.8)
$marine-blue-90: rgba(41, 94, 179,0.9)
$marine-blue: rgba(41, 94, 179,1)

$orange: rgb(212, 73, 30)

/* MIXINS */

@mixin full-page-component($padding)
  height: fit-content
  min-height: 100%
  box-sizing: border-box
  margin: 0
  padding: $padding
